<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Red_DBModelStoreContainer" CdmEntityContainer="Red_DBEntities">
    <EntitySetMapping Name="TBLEmployees">
      <EntityTypeMapping TypeName="Red_DBModel.TBLEmployee">
        <MappingFragment StoreEntitySet="TBLEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Eligible_for_Bonus" ColumnName="Eligible for Bonus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>